services:
  nginx:
    image: nginx:alpine
    container_name: chatgpt-proxy
    restart: unless-stopped
    volumes:
      - ./nginx.conf.template:/etc/nginx/templates/nginx.conf.template:ro
      - ./certs:/etc/letsencrypt
      - ./webroot:/var/www/certbot:ro
    env_file:
      - .env
    entrypoint: |
      /bin/sh -c "
      if [ ! -f /etc/letsencrypt/live/$DOMAIN/fullchain.pem ]; then
        echo 'Certificate not found, please run certbot-init first.'
        exit 1
      fi
      envsubst '\$${DOMAIN}' < /etc/nginx/templates/nginx.conf.template > /etc/nginx/conf.d/default.conf
      exec nginx -g 'daemon off;'
      "
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - certbot

  certbot:
    image: certbot/certbot
    container_name: certbot
    volumes:
      - ./certs:/etc/letsencrypt
      - ./certbot-logs:/var/log/letsencrypt
      - ./webroot:/var/www/certbot
    entrypoint: /bin/sh -c
    command: >
      "trap exit TERM;
       while :; do
         certbot renew --webroot -w /var/www/certbot --deploy-hook 'nginx -s reload';
         sleep 12h & wait $${!};
       done"

  certbot-init:
    image: certbot/certbot
    container_name: certbot-init
    volumes:
      - ./certs:/etc/letsencrypt
      - ./certbot-logs:/var/log/letsencrypt
      - ./webroot:/var/www/certbot
    env_file:
      - .env
    entrypoint:
      - sh
      - -c
      - >
        certbot certonly --webroot -w /var/www/certbot --agree-tos --no-eff-email --email "$EMAIL" -d "$DOMAIN"

