version: '3.8'

services:
  nginx:
    image: nginx:alpine
    container_name: chatgpt-proxy
    restart: unless-stopped
    volumes:
      - ./nginx.conf.template:/etc/nginx/templates/nginx.conf.template:ro
      - ./certs:/etc/letsencrypt:ro
      - ./webroot:/var/www/certbot:ro
    environment:
      - DOMAIN=myproxy.example.com
    ports:
      - "80:80"
      - "443:443"
    command: /bin/sh -c "envsubst '$$DOMAIN' < /etc/nginx/templates/nginx.conf.template > /etc/nginx/conf.d/default.conf && exec nginx -g 'daemon off;'"
    depends_on:
      - certbot

  certbot:
    image: certbot/certbot
    container_name: certbot
    volumes:
      - ./certs:/etc/letsencrypt
      - ./certbot-logs:/var/log/letsencrypt
      - ./webroot:/var/www/certbot
    entrypoint: /bin/sh -c
    command: >
      "trap exit TERM;
       while :; do
         certbot renew --webroot -w /var/www/certbot --deploy-hook 'nginx -s reload';
         sleep 12h & wait $${!};
       done"

  certbot-init:
    image: certbot/certbot
    container_name: certbot-init
    volumes:
      - ./certs:/etc/letsencrypt
      - ./certbot-logs:/var/log/letsencrypt
      - ./webroot:/var/www/certbot
    environment:
      - DOMAIN=myproxy.example.com
      - EMAIL=you@example.com
    entrypoint: /bin/sh -c "certbot certonly --webroot -w /var/www/certbot --agree-tos --no-eff-email --email $$EMAIL -d $$DOMAIN"